{varType App\Model\Database\Entity\UserEntity $loggedUser}
{block content}

<div class="settings">
    <div class="container-intern">
        <div class="settings__heading-wrap">
            <h1 class="settings__heading-main" n:block="title">Settings</h1>
            <p class="settings__heading-side">Joined {$loggedUser->getJoinedAt()|date:"d/m/y"}</p>
        </div>
        <div class="settings__form-one">
            {control settingsForm}
        </div>
        <div class="settings__form-two">
            <h2 class="settings__heading">Change password</h2>
            {control passwordForm}
        </div>
    </div>
</div>
