{block content}

<div class="login">
    <div class="login__column">
        <h1 class="login__column-heading">Chess Club</h1>
        <div class="login__topic-wrap">
            <div class="login__center">
                <div class="login__topic">
                    <div class="login__topic-heading-box">
                        <h2 class="login__topic-heading" n:block="title">Login</h2>
                    </div>
                </div>
                {control loginForm}
            </div>
        </div>
    </div>
    <div class="background-icon-box login">
        <img src="../img/chess-icon.png" alt="chess-icon" class="background-icon">
    </div>
</div>
