{varType App\Model\Database\Entity\UserEntity $loggedUser}
{varType array $bestMatch}
{varType array $worstMatch}
{varType array $topPlayers}
{block content}

<div class="leaderboard">
    <div class="container-intern">
        <h1 class="leaderboard__heading-main" n:block="title">Leaderboard</h1>
        <div class="leaderboard__content">
            <div class=leaderboard__column-one>
                <h2 class="leaderboard__heading">Top 10</h2>
                <div class="leaderboard__table-wrap">
                    <table class="leaderboard__table">
                        <tr>
                            <td class="leaderboard__table-text leaderboard__table-text--special leaderboard__table-text--place">place</td>
                            <td class="leaderboard__table-text leaderboard__table-text--special leaderboard__table-text--wins">wins</td>
                            <td class="leaderboard__table-text leaderboard__table-text--special">nickname</td>
                        </tr>
                        {if $topPlayers !== NULL}
                            {foreach $topPlayers as $index => $topPlayer}
                                {skipIf $index < 1}
                                <tr{if $index === 1} class="leaderboard__item leaderboard__item--special{/if}">
                                    <td class="leaderboard__table-text">{$index}</td>
                                    <td class="leaderboard__table-text">{$topPlayer["wins"]}</td>
                                    <td class="leaderboard__table-text{if $topPlayer["player"] === $loggedUser->getNickname()} leaderboard__table-text--colored{/if}">{$topPlayer["player"]}{if $index === 1}<img src="../img/icon-crown.png" class="leaderboard__image">{/if}</td>
                                </tr>
                            {/foreach}
                        {else}
                            <tr>
                                <td colspan="3" class="leaderboard__table-text">not enough of data</td>
                            </tr>
                        {/if}
                    </table>
                </div>
            </div>
            <div class="leaderboard__column-two">
                <div class="leaderboard__lowest-moves">
                    <h2 class="leaderboard__heading">The <i class="leaderboard__heading leaderboard__heading--success">best</i> match</h2>
                    <div class="leaderboard__table-wrap">
                        <table class="leaderboard__table">
                            <tr>
                                <td class="leaderboard__table-text leaderboard__table-text--special leaderboard__table-text--moves">moves</td>
                                <td class="leaderboard__table-text leaderboard__table-text--special leaderboard__table-text--nick leaderboard__table-text--success">won</td>
                                <td class="leaderboard__table-text leaderboard__table-text--special leaderboard__table-text--nick leaderboard__table-text--failure">lost</td>
                                <td class="leaderboard__table-text leaderboard__table-text--special leaderboard__table-text--moves">moves</td>
                                <td class="leaderboard__table-text leaderboard__table-text--special leaderboard__table-text--date">date</td>
                            </tr>
                            <tr>
                                {if $bestMatch !== NULL}
                                    <td class="leaderboard__table-text">{$bestMatch["playerWonMoves"]}</td>
                                    <td class="leaderboard__table-text{if $bestMatch["playerWon"]->getId() === $loggedUser->getId()} leaderboard__table-text--colored{/if}">{$bestMatch["playerWon"]->getNickname()}</td>
                                    <td class="leaderboard__table-text{if $bestMatch["playerLost"]->getId() === $loggedUser->getId()} leaderboard__table-text--colored{/if}">{$bestMatch["playerLost"]->getNickname()}</td>
                                    <td class="leaderboard__table-text">{$bestMatch["playerLostMoves"]}</td>
                                    <td class="leaderboard__table-text leaderboard__table-text--shadow">{$bestMatch["date"]|date:"d/m/y H:i"}</td>
                                {else}
                                    <td colspan="5" class="leaderboard__table-text">not enough of data</td>
                                {/if}
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="leaderboard__highest-moves">
                    <h2 class="leaderboard__heading">The <i class="leaderboard__heading top-players__heading--failure">worst</i> match</h2>
                    <div class="leaderboard__table-wrap">
                        <table class="leaderboard__table">
                            <tr>
                                <td class="leaderboard__table-text leaderboard__table-text--special leaderboard__table-text--moves">moves</td>
                                <td class="leaderboard__table-text leaderboard__table-text--special leaderboard__table-text--nick leaderboard__table-text--success">won</td>
                                <td class="leaderboard__table-text leaderboard__table-text--special leaderboard__table-text--nick leaderboard__table-text--failure">lost</td>
                                <td class="leaderboard__table-text leaderboard__table-text--special leaderboard__table-text--moves">moves</td>
                                <td class="leaderboard__table-text leaderboard__table-text--special leaderboard__table-text--date">date</td>
                            </tr>
                            <tr>
                                {if $worstMatch !== NULL}
                                    <td class="leaderboard__table-text">{$worstMatch["playerWonMoves"]}</td>
                                    <td class="leaderboard__table-text{if $worstMatch["playerWon"]->getId() === $loggedUser->getId()} leaderboard__table-text--colored{/if}">{$worstMatch["playerWon"]->getNickname()}</td>
                                    <td class="leaderboard__table-text{if $worstMatch["playerLost"]->getId() === $loggedUser->getId()} leaderboard__table-text--colored{/if}">{$worstMatch["playerLost"]->getNickname()}</td>
                                    <td class="leaderboard__table-text">{$worstMatch["playerLostMoves"]}</td>
                                    <td class="leaderboard__table-text leaderboard__table-text--shadow">{$worstMatch["date"]|date:"d/m/y H:i"}</td>
                                {else}
                                    <td colspan="5" class="leaderboard__table-text">not enough of data</td>
                                {/if}
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
