{varType bool $isLogged}
{import "header.latte"}
{import "footer.latte"}
{import "menu.latte"}

<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../sass/style.css">

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">

        <title>{ifset title}{include title|stripHtml} - {/ifset}Chess Club</title>
    </head>

    <body>
        <div n:foreach="$flashes as $flash" n:class="flash, $flash->type, visible">
            <div class="flash__content">
                <span class="flash__text">{$flash->message}</span>
            </div>
        </div>

        <div class="page-wrap">
            {if $isLogged}
                {include header}
                {include menu}
            {/if}

            {include content}

            {if $isLogged}
                {include footer}
            {/if}
        </div>

        <!-- scripts -->
        <div class="script">
            <script src="../js/script.js"></script>
        </div>
    </body>
</html>
