{varType App\Model\Database\Entity\UserEntity $loggedUser}
{block header}

<header class="header">
    <div class="header__navigation">
        <div class="container-intern">
            <div class="flexer">
                <div class="header__column-one">
                    <div class="header__logo-box">
                        <h2 class="header__logo">Chess Club</h2>
                    </div>
                </div>
                <div class="header__column-two">
                    <div class="header__nickname-box">
                        <p class="header__nickname">{$loggedUser->getNickname()}</p>
                    </div>
                    <div class="header__button-box">
                        <a n:href="logout!" class="header__button">log out</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
